# Contributing Voxel Models

Welcome to the section about getting your voxel models into Veloren!

## Software to create Voxel files

Most of our artists use the freely available [MagicaVoxel](https://ephtracy.github.io/) from ephtracy.
It's available for Mac, Windows and runs with Wine on Linux.

Of course you are not obliged to use this software but it's highly suggested as some block properties are determined directly with palette parameters shown in Magica.

At some point we might create our own voxel editor with built in model rigging and animating.

## Getting started - Useful links

Magica is easy to begin with but hard to master.
[YouTube](https://www.youtube.com/results?search_query=magica+voxel) is always a great idea to start with.

You should totally have a look at [controls](https://ephtracy.github.io/index.html?page=mv_controls) in Magica as they highly optimise your workflow.

Our [GitLab assets repo](https://gitlab.com/veloren/veloren/-/tree/master/assets) will give you an idea of how assets are organized and what kind of style we try to achieve with them.

If you want to create armour/weapon models it's suggested taking a look at the [reference models](https://drive.google.com/file/d/1IUp35fsX1gKXEKpC2k_uDcNJ36cHChLI/view)
For hairstyles you might want to take a look at the [hairstyle reference](https://drive.google.com/file/d/1P4bU9JLN0uXp6eWdO6tyWHnL_oo_av62/view).

For detailed info about how to create and add them to the game have a look at the guides section of the book.

## Some basics you should know about

Our world consists of big, "landscape" sized blocks and small scale blocks.
Houses, trees and everything directly placed in the procedurally generated world is made from landscape blocks.
Objects, figures and sprites (i.e. crops) are made from small scale blocks.

One landscape block is **11x11x11** small scale voxels big.

While creating models you should always keep their scale in mind. A character model is around **22** small scale voxels tall and **10** voxels wide.
So that's 1x2 landscape blocks.

Objects/figures made from small scale voxels can be arbitrarily scaled to change their size in relation to the world.

## I made a model, it's approved by Core-Devs, what now?!

The best way to make your creations available to us is to upload them into our [google drive model directory](https://drive.google.com/drive/folders/1jkn8v9I0fo1nJlM29YAI_wWb_V-w456q).

If you can't find a folder that fits your model you can just create a new one.

Whenever we look for new models and don't have them available in our local asset repositories we will resort to this drive.

## How do I get the rank of an artist?

Self motivated model creation, showing general excitement about Veloren and high quality content along with a moderate to high activity on the Discord will earn you the rank of an Artist.
Becoming a Contributor is easier and only involves showing any kind of motivation to contribute to Veloren.

## What is the art-and-assets working group?

This working group is for the most dedicated and skilled artists having constantly contributed to the project. They are the ones newcomers should listen to and take suggestions from.

## Is creating art for a game like playing it and mostly fun?

Yes and no. Creating models will feel like work. Usually following an initial rush of motivation right after discovering Veloren people quickly realize how much there is to do and that they can't invest the required time into this hobby due to their other commitments. We are used to that so please don't feel bad if you have to vanish for some weeks.

Keeping intrinsic motivation and working self organized isn't for everyone.

Seeing people actually playing with your models and ideas feels like a massive achievement though.
This is why most of us chose to become artists on this project:

To create a beautiful world for everyone to enjoy.

**If you feel like you want to join us on this great journey: We are looking forward to welcome you to our team and seeing your creations!**
